{
  "version": 2,
  "builds": [
    {
      "src": "api/flow/*/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/magrolabs-app/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/flow/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/magrolabs-app/$1",
      "headers": { "Cache-Control": "s-maxage=31536000, immutable" }
    }
  ]
}
